<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Cloudiator Architecture" version="4">
  <OBJECT>
    <ID name="Cloudiator Architecture" mc="Standard.Project" uid="6a7fed50-ebb0-4b8f-a1fa-554e17ef0b8f"/>
    <ATTRIBUTES>
      <ATT name="ProjectContext"></ATT>
      <ATT name="ProjectDescr"></ATT>
      <ATT name="Name"><![CDATA[Cloudiator Architecture]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="Model">
        <COMPID name="UML Model" mc="Standard.Package" uid="c2f64ab9-8c9e-4776-997f-9f3dcea03e43"/>
      </COMP>
      <COMP relation="DiagramRoot">
        <COMPID name="Diagrams" mc="Infrastructure.DiagramSet" uid="f2750359-369b-4428-9d42-5a47814af269"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>