<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="cloudiator_sequence" version="4">
  <OBJECT>
    <ID name="cloudiator_sequence" mc="Standard.Project" uid="846287dd-507d-47be-984c-7c9a52f475de"/>
    <ATTRIBUTES>
      <ATT name="ProjectContext"></ATT>
      <ATT name="ProjectDescr"></ATT>
      <ATT name="Name"><![CDATA[cloudiator_sequence]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="Model">
        <COMPID name="UML Model" mc="Standard.Package" uid="6c87e1de-b7a8-445a-8dcb-8303a2fbaf63"/>
      </COMP>
      <COMP relation="DiagramRoot">
        <COMPID name="Diagrams" mc="Infrastructure.DiagramSet" uid="cd223a39-a16b-4e03-80ee-413bd8c71bc2"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>