<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="External" version="4">
  <OBJECT>
    <ID name="External" mc="Infrastructure.Stereotype" uid="ee0dd000-f9e9-4af6-9e3e-e10152625c5d"/>
    <PID name="LocalProfile" mc="Infrastructure.Profile" uid="95be754b-4179-4dae-9ec9-e4f2e727a721"/>
    <ATTRIBUTES>
      <ATT name="Image"></ATT>
      <ATT name="Icon"></ATT>
      <ATT name="IsHidden">false</ATT>
      <ATT name="LabelKey"><![CDATA[External]]></ATT>
      <ATT name="BaseClassName"><![CDATA[Component]]></ATT>
      <ATT name="Name"><![CDATA[External]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES></DEPENDENCIES>
  </OBJECT>
</EXT>