<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="MonitoringDatabase" version="4">
  <OBJECT>
    <ID name="MonitoringDatabase" mc="Standard.Component" uid="a03c93af-1dfb-43d2-9978-4858972de613"/>
    <PID name="UML Model" mc="Standard.Package" uid="c2f64ab9-8c9e-4776-997f-9f3dcea03e43"/>
    <ATTRIBUTES>
      <ATT name="IsActive">false</ATT>
      <ATT name="IsMain">false</ATT>
      <ATT name="IsElementary">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[MonitoringDatabase]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="InternalStructure">
        <OBJECT>
          <ID name="Port" mc="Standard.Port" uid="c2683abb-3663-490d-b3ec-fa9595e3bda2"/>
          <ATTRIBUTES>
            <ATT name="IsBehavior">false</ATT>
            <ATT name="IsService">true</ATT>
            <ATT name="IsConjugated">false</ATT>
            <ATT name="Direction">None</ATT>
            <ATT name="IsConstant">false</ATT>
            <ATT name="MultiplicityMin"><![CDATA[1]]></ATT>
            <ATT name="MultiplicityMax"><![CDATA[1]]></ATT>
            <ATT name="Value"></ATT>
            <ATT name="Name"><![CDATA[Port]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="Provided">
              <OBJECT>
                <ID name="ProvidedInterface" mc="Standard.ProvidedInterface" uid="1b586192-50f5-4236-8449-6ef7191638c6"/>
                <ATTRIBUTES>
                  <ATT name="Name"><![CDATA[ProvidedInterface]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="ProvidedElement">
                    <ID name="MonitoringStore" mc="Standard.Interface" uid="87a50d89-e2f1-4d46-8e99-876147d64285"/>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="ProvidedInterface" mc="Standard.ProvidedInterface" uid="cdb4fb8e-e8ab-4e40-a615-c8680091e43a"/>
                <ATTRIBUTES>
                  <ATT name="Name"><![CDATA[ProvidedInterface]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="ProvidedElement">
                    <ID name="MonitoringQuery" mc="Standard.Interface" uid="47a0c9ea-75ee-4f0e-bba1-0f9d5b94107d"/>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
            <COMP relation="OwnedNaryEnd">
              <OBJECT>
                <ID name="" mc="Standard.NaryConnectorEnd" uid="37ade58e-6259-4b39-8d59-d02502341a18"/>
                <ATTRIBUTES>
                  <ATT name="IsOrdered">false</ATT>
                  <ATT name="IsUnique">false</ATT>
                  <ATT name="MultiplicityMax"><![CDATA[1]]></ATT>
                  <ATT name="MultiplicityMin"><![CDATA[0]]></ATT>
                  <ATT name="Name"></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <COMP relation="NaryLink">
                    <OBJECT>
                      <ID name="" mc="Standard.NaryConnector" uid="bef9c10f-ebb2-4701-ba14-74182bd8e052"/>
                      <ATTRIBUTES>
                        <ATT name="Name"></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES>
                        <COMP relation="NaryLinkEnd">
                          <OBJECT>
                            <ID name="" mc="Standard.NaryConnectorEnd" uid="814081eb-a9cf-47dd-9330-a21c10df9978"/>
                            <ATTRIBUTES>
                              <ATT name="IsOrdered">false</ATT>
                              <ATT name="IsUnique">false</ATT>
                              <ATT name="MultiplicityMax"><![CDATA[1]]></ATT>
                              <ATT name="MultiplicityMin"><![CDATA[0]]></ATT>
                              <ATT name="Name"></ATT>
                              <ATT name="status">1970354901745664</ATT>
                            </ATTRIBUTES>
                            <DEPENDENCIES>
                              <COMP relation="NaryLink">
                                <COMPID name="" mc="Standard.NaryConnector" uid="bef9c10f-ebb2-4701-ba14-74182bd8e052"/>
                              </COMP>
                              <LINK relation="Consumer">
                                <REFOBJ>
                                  <ID name="RequiredInterface" mc="Standard.RequiredInterface" uid="229fb30f-ca90-4c15-a764-50b7fb3aac5d"/>
                                </REFOBJ>
                              </LINK>
                            </DEPENDENCIES>
                          </OBJECT>
                          <COMPID name="" mc="Standard.NaryConnectorEnd" uid="37ade58e-6259-4b39-8d59-d02502341a18"/>
                        </COMP>
                      </DEPENDENCIES>
                    </OBJECT>
                  </COMP>
                  <LINK relation="Provider">
                    <REFOBJ>
                      <ID name="ProvidedInterface" mc="Standard.ProvidedInterface" uid="1b586192-50f5-4236-8449-6ef7191638c6"/>
                    </REFOBJ>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="" mc="Standard.NaryConnectorEnd" uid="f746de22-b230-4038-b173-42899356bd92"/>
                <ATTRIBUTES>
                  <ATT name="IsOrdered">false</ATT>
                  <ATT name="IsUnique">false</ATT>
                  <ATT name="MultiplicityMax"><![CDATA[1]]></ATT>
                  <ATT name="MultiplicityMin"><![CDATA[0]]></ATT>
                  <ATT name="Name"></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <COMP relation="NaryLink">
                    <OBJECT>
                      <ID name="" mc="Standard.NaryConnector" uid="d52bb72c-0459-4e92-8169-5a4d80dc8eb5"/>
                      <ATTRIBUTES>
                        <ATT name="Name"></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES>
                        <COMP relation="NaryLinkEnd">
                          <OBJECT>
                            <ID name="" mc="Standard.NaryConnectorEnd" uid="0b201c57-b2a0-4730-80dd-1acb3299bae0"/>
                            <ATTRIBUTES>
                              <ATT name="IsOrdered">false</ATT>
                              <ATT name="IsUnique">false</ATT>
                              <ATT name="MultiplicityMax"><![CDATA[1]]></ATT>
                              <ATT name="MultiplicityMin"><![CDATA[0]]></ATT>
                              <ATT name="Name"></ATT>
                              <ATT name="status">1970354901745664</ATT>
                            </ATTRIBUTES>
                            <DEPENDENCIES>
                              <COMP relation="NaryLink">
                                <COMPID name="" mc="Standard.NaryConnector" uid="d52bb72c-0459-4e92-8169-5a4d80dc8eb5"/>
                              </COMP>
                              <LINK relation="Consumer">
                                <REFOBJ>
                                  <ID name="RequiredInterface" mc="Standard.RequiredInterface" uid="cb2e768c-e088-40f9-bbcd-addf42a8c5a0"/>
                                </REFOBJ>
                              </LINK>
                            </DEPENDENCIES>
                          </OBJECT>
                          <COMPID name="" mc="Standard.NaryConnectorEnd" uid="f746de22-b230-4038-b173-42899356bd92"/>
                        </COMP>
                      </DEPENDENCIES>
                    </OBJECT>
                  </COMP>
                  <LINK relation="Provider">
                    <REFOBJ>
                      <ID name="ProvidedInterface" mc="Standard.ProvidedInterface" uid="cdb4fb8e-e8ab-4e40-a615-c8680091e43a"/>
                    </REFOBJ>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
          </DEPENDENCIES>
        </OBJECT>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>