<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Diagrams" version="4">
  <OBJECT>
    <ID name="Diagrams" mc="Infrastructure.DiagramSet" uid="cd223a39-a16b-4e03-80ee-413bd8c71bc2"/>
    <PID name="cloudiator_sequence" mc="Standard.Project" uid="846287dd-507d-47be-984c-7c9a52f475de"/>
    <ATTRIBUTES>
      <ATT name="Name"><![CDATA[Diagrams]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES></DEPENDENCIES>
  </OBJECT>
</EXT>