<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Cloudiator" version="4">
  <OBJECT>
    <ID name="Cloudiator" mc="Standard.Package" uid="19a92d3a-41ba-446b-99d9-a51b34624145"/>
    <PID name="UML Model" mc="Standard.Package" uid="c2f64ab9-8c9e-4776-997f-9f3dcea03e43"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[Cloudiator]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="RestServer" mc="Standard.Component" uid="b19a90ee-46d0-462e-9095-2fe62d546867"/>
        <COMPID name="Scheduler" mc="Standard.Component" uid="e2bdfb39-5b93-40ae-8138-ff0628e2fcbe"/>
        <COMPID name="DiscoveryAgent" mc="Standard.Component" uid="68f30cfc-5568-4f0d-a929-f14392cc6ac8"/>
        <COMPID name="DiscoveryRegistry" mc="Standard.Component" uid="d2114043-dff9-46ea-acc6-2f4cb160fc9e"/>
        <COMPID name="VirtualMachineAgent" mc="Standard.Component" uid="5e5c647f-03a2-498f-b464-40384e7c275f"/>
        <COMPID name="NodeAgent" mc="Standard.Component" uid="8f213f2e-c5c8-4052-ba2e-5b3adf013d5a"/>
        <COMPID name="UserInterface" mc="Standard.Component" uid="86bdae9e-d8d7-4b7e-af2c-3566f5d5e43e"/>
        <COMPID name="Node Registry" mc="Standard.Component" uid="246c4a8c-b59b-450f-8f91-459de493e9d5"/>
        <COMPID name="JobRegistry" mc="Standard.Component" uid="0d6466c8-12ff-48ac-962e-57498f53f72d"/>
        <COMPID name="ProcessAgent" mc="Standard.Component" uid="6e2cad2d-72a2-4db0-826d-3da29a0e5cac"/>
        <COMPID name="LanceAgent" mc="Standard.Component" uid="51d322dd-b091-454f-9776-b631769e9090"/>
        <COMPID name="DiscoveryStore" mc="Standard.Interface" uid="201e62cd-0379-47c1-a972-5660de352f61"/>
        <COMPID name="DiscoveryQuery" mc="Standard.Interface" uid="d59e4c71-4ec9-4c47-af59-9c92d3b72d6e"/>
        <COMPID name="RestInterface" mc="Standard.Interface" uid="0f7320da-9fd6-4feb-b0e6-2df610d163fc"/>
        <COMPID name="LanceInterface" mc="Standard.Interface" uid="1f11df74-70fc-4933-b916-665bf9087058"/>
        <COMPID name="NodeStore" mc="Standard.Interface" uid="98bed32b-4556-4b81-842e-23afc3c93715"/>
        <COMPID name="NodeQuery" mc="Standard.Interface" uid="c7974b6d-fd5e-416b-ab67-71db2dcb1c10"/>
        <COMPID name="Subscribe" mc="Standard.Interface" uid="36dfd525-6eaf-44a2-b274-71f8ef42a394"/>
        <COMPID name="Publish" mc="Standard.Interface" uid="36059366-0449-4905-8f97-278c0bcdc5e5"/>
        <COMPID name="SparkInterface" mc="Standard.Interface" uid="fe98486e-13cb-4f83-af44-a0d710308f03"/>
        <COMPID name="ProcessInterface" mc="Standard.Interface" uid="4910ba9f-6626-4458-a595-ec9db15224a3"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>