<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="UML Model" version="4">
  <OBJECT>
    <ID name="UML Model" mc="Standard.Package" uid="6c87e1de-b7a8-445a-8dcb-8303a2fbaf63"/>
    <PID name="cloudiator_sequence" mc="Standard.Project" uid="846287dd-507d-47be-984c-7c9a52f475de"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[UML Model]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedBehavior">
        <COMPID name="Interaction" mc="Standard.Interaction" uid="7db9e236-f597-4a95-b779-573d1f783502"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>